# coding-test

element-new/: README.md  package.json
element-project/: package-lock.json  package.json
element-project/src/: App.vue  main.js
element-project/src/router/: index.js
element-project/src/store/: index.js
element-project/src/utils/: http.js
element-project/src/views/: CategoryView.vue  HomeView.vue  LoginView.vue  ShopView.vue  StatitisticView.vue  UserListView.vue  addCategoryView.vue
element-test/: package-lock.json
element-test/src/: App.vue  main.js
element-test/src/router/: index.js
element-test/src/store/: index.js
element-test/src/views/: CategoryView.vue  HomeView.vue  IndexView.vue  (+10 more)
java learn/: java注解说明.md
java project/Project504/: pom.xml
java project/testDemo/: pom.xml
java project/testDemo/src/main/java/com/example/testdemo/: TestDemoApplication.java
java project/testDemo/src/main/java/com/example/testdemo/aop/: DemoAspect.java  TestBean.java
java project/testDemo/src/main/java/com/example/testdemo/bean/: DemoObject.java  Result.java
java project/testDemo/src/main/java/com/example/testdemo/controller/: AddressController.java  BrandController.java  ChannelController.java  CommentController.java  CommentpicController.java  GoodsController.java  GoodsadtionController.java  IssueController.java  QuerytableController.java  UserController.java
java project/testDemo/src/main/java/com/example/testdemo/entity/: Address.java  Banner.java  Category.java  Comment.java  Coupon.java  Goodsadtion.java  Topic.java  User.java  Users.java
java project/testDemo/src/main/java/com/example/testdemo/mapper/: AddressMapper.java  BannerMapper.java  BrandMapper.java  CategoryMapper.java  ChannelMapper.java  CommentMapper.java  CommentpicMapper.java  CouponMapper.java  GoodsMapper.java  GoodsadtionMapper.java  GoodscardMapper.java  GoodsgalleryMapper.java  IntroduceinfoMapper.java  IssueMapper.java  ProductsMapper.java  QuerytableMapper.java  SpecificationsMapper.java  TopicMapper.java  UserMapper.java  UsersMapper.java
java project/testDemo/src/main/java/com/example/testdemo/mybatisPlusTest/controller/: AddressController.java  BannerController.java  BrandController.java  CategoryController.java  ChannelController.java  CommentController.java  CommentpicController.java  CouponController.java  GoodsController.java  GoodsadtionController.java  GoodscardController.java  GoodsgalleryController.java  IntroduceinfoController.java  IssueController.java  ProductsController.java  QuerytableController.java  SpecificationsController.java  TopicController.java  UserController.java  UsersController.java
java project/testDemo/src/main/java/com/example/testdemo/mybatisPlusTest/entity/: Address.java  Banner.java  Brand.java  Category.java  Channel.java  Comment.java  Commentpic.java  Coupon.java  Goods.java  Goodsadtion.java  Goodscard.java  Goodsgallery.java  Introduceinfo.java  Issue.java  Products.java  Querytable.java  Specifications.java  Topic.java  User.java  Users.java
java project/testDemo/src/main/java/com/example/testdemo/mybatisPlusTest/mapper/: AddressMapper.java  BannerMapper.java  BrandMapper.java  CategoryMapper.java  ChannelMapper.java  CommentMapper.java  CommentpicMapper.java  CouponMapper.java  GoodsMapper.java  GoodsadtionMapper.java  GoodscardMapper.java  GoodsgalleryMapper.java  IntroduceinfoMapper.java  IssueMapper.java  ProductsMapper.java  QuerytableMapper.java  SpecificationsMapper.java  TopicMapper.java  UserMapper.java  UsersMapper.java
java project/testDemo/src/main/java/com/example/testdemo/mybatisPlusTest/service/: IAddressService.java  IBannerService.java  IBrandService.java  ICategoryService.java  IChannelService.java  ICommentService.java  ICommentpicService.java  ICouponService.java  IGoodsService.java  IGoodsadtionService.java  IGoodscardService.java  IGoodsgalleryService.java  IIntroduceinfoService.java  IIssueService.java  IProductsService.java  IQuerytableService.java  ISpecificationsService.java  ITopicService.java  IUserService.java  IUsersService.java
java project/testDemo/src/main/java/com/example/testdemo/mybatisPlusTest/service/impl/: AddressServiceImpl.java  BannerServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ChannelServiceImpl.java  CommentServiceImpl.java  CommentpicServiceImpl.java  CouponServiceImpl.java  GoodsServiceImpl.java  GoodsadtionServiceImpl.java  GoodscardServiceImpl.java  GoodsgalleryServiceImpl.java  IntroduceinfoServiceImpl.java  IssueServiceImpl.java  ProductsServiceImpl.java  QuerytableServiceImpl.java  SpecificationsServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
java project/testDemo/src/main/java/com/example/testdemo/service/: IAddressService.java  IBannerService.java  IChannelService.java  ICommentpicService.java  ICouponService.java  IGoodsService.java  IGoodsgalleryService.java  IProductsService.java  ISpecificationsService.java  ITopicService.java  IUserService.java
java project/testDemo/src/main/java/com/example/testdemo/service/impl/: AddressServiceImpl.java  BannerServiceImpl.java  BrandServiceImpl.java  ChannelServiceImpl.java  CommentServiceImpl.java  CommentpicServiceImpl.java  CouponServiceImpl.java  IntroduceinfoServiceImpl.java  IssueServiceImpl.java  SpecificationsServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
java project/testDemo/src/main/java/com/example/testdemo/test/: DemoObject.java  Result.java
java project/testDemo/src/main/java/com/example/testdemo/utils/: Category.java  CustomException.java  Jwtutils.java  MybatisPlusConfig.java  RestUtils.java  StaticResourceConfig.java  Token.java
java project/testDemo/src/main/resources/: application.yml
java project/testDemo/src/test/java/com/example/testdemo/: TestDemoApplicationTests.java
uniapp/uniNews/: main.js  manifest.json  pages.json
vue/4.26-4.27/: Vue.js学习路线4-27号更新.xmind
训练笔记/: Elemen 笔记.md  Spring Boot 练习点.md  springboot 竞赛笔记.md  uniapp新整理.md  vue问题清单.md
训练笔记/文档训练/: 吉屋网站房价模块(小伙伴练习的用例).xls  淘宝文档改进版.docx  淘宝文档测试1.docx
(+157 files in other folders)
