DROP TABLE IF EXISTS tbl_borrowinfo,tbl_bookinfo,tbl_bookclass,tbl_user;
CREATE TABLE `tbl_bookclass` (
  `classid` char(1) NOT NULL comment'分类号',
  `classname` varchar(50) NOT NULL comment'分类名称',
  PRIMARY KEY (`classid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `bookclass` */
insert  into `tbl_bookclass`(`classid`,`classname`) values 
('A','马克思主义、列宁主义、毛泽东思想、邓小平理论\r')
,('B','哲学、宗教\r')
,('C','社会科学总论\r')
,('D','政治、法律\r')
,('E','军事\r')
,('F','经济\r')
,('G','文化、科学、教育、体育\r')
,('H','语言、文字\r')
,('I','文学\r')
,('J','艺术\r')
,('K','历史、地理\r')
,('N','自然科学总论\r')
,('O','数理科学和化学\r')
,('P','天文学、地球科学\r')
,('Q','生物科学\r')
,('R','医药、卫生\r')
,('S','农业科学\r')
,('T','工业技术\r')
,('U','交通运输\r')
,('V','航空、航天\r')
,('X','环境科学、安全科学\r')
,('Z','综合性图书\r');

/*Table structure for table `user` */

CREATE TABLE `tbl_user` (
  `userid` char(11) NOT NULL comment'读者编号',
  `username` varchar(40) NOT NULL comment'用户名',
  `sex` tinyint(1) NOT NULL comment'性别',
  `password` varchar(20) NOT NULL comment'密码',
  `email` varchar(50) DEFAULT NULL,
  `class` varchar(40) NOT NULL,
  `photo` blob,
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `user` */

insert  into `tbl_user`(`userid`,`username`,`sex`,`password`,`email`,`class`,`photo`) 
values ('20050402001','张三',1,'123','123@163.com','05计算机应用1班','\r')
,('20050402004','钟小珍',0,'24353','zhongxiaoz@163.com','05计算机应用1班','\r')
,('20050402005','张有和',1,'123','aaa','05计算机应用1班','\r')
,('20050402008','李四',0,'123','1234@163.com','05计算机应用1班','\r')
,('20050402009','李四',1,'123','12345@163.com','05计算机应用1班','\r')
,('20070201016','李靖',1,'123','无','07软件技术2班','\r')
,('20070308082','徐超群',1,'123','296939365@QQ.COM','07软件技术2班','\r')
,('20070401008','白长坤',1,'123','995883711@qq.com','07软件技术1班','\r')
,('20070403009','韦林涛',1,'9','mm476611649@126.com','07软件技术2班','\r')
,('20070405009','毛林梅',0,'1234','maolinmei3@163.com','07软件技术2班','\r')
,('20070405017','戴金言',1,'123','dai10003@163.com','07软件技术2班','\r')
,('20070405025','阮法钊',1,'1234','373992539qq@.com','07软件技术2班','\r')
,('20070410001','梁芝銮',1,'123','397041511@qq.com','07软件技术1班','\r')
,('20070410002','莫福勇',1,'12501','a050509@126.com','07软件技术1班','\r')
,('20070410003','曾诚',1,'123456','wangji-zc@163.com','07软件技术1班','\r')
,('20070410004','石明华',1,'123456','657814245@qq.com','07软件技术1班','\r')
,('20070410006','唐飞',1,'123456','273906907@qq.com','07软件技术1班','\r')
,('20070410007','陈誉',1,'123','cy7236081cy@163.com','07软件技术1班','\r')
,('20070410008','梁金海',1,'123456','312807619@qq.com','07软件技术1班','\r')
,('20070410009','李捷',1,'123','woshilijie_cool@.126.com','07软件技术2班','\r')
,('20070410010','覃柳琳',0,'123456','qinliulin888@126.com','07软件技术1班','\r')
,('20070410011','胡飞飞',1,'1234','125564030@qq.com','07软件技术1班','\r')
,('20070410012','黄永谋',1,'408309578','hym206@126.com','07软件技术1班','\r')
,('20070410014','陆忠理',1,'123','35290430@qq.com','07软件技术1班','\r')
,('20070410015','蔡建忠',1,'123','646568590@qq.com','07软件技术1班','\r')
,('20070410017','农奇钢',1,'12345','nongqigang@126.com','07软件技术1班','\r')
,('20070410018','韦浪滔',1,'15455','276712043@qq.com','07软件技术1班','\r')
,('20070410019','覃雪巧',0,'123','450291117@qq.com','07软件技术2班','\r')
,('20070410022','唐闯',1,'456987','princechuang@yahoo.cn','07软件技术1班','\r')
,('20070410023','赵赟',1,'123456','1271389017@163.com','07软件技术1班','\r')
,('20070410024','李汉林',1,'123456','164622474@qq.com','07软件技术1班','\r')
,('20070410025','韦振华',1,'123456','734326297qq@.com','07软件技术1班','\r')
,('20070410027','王子升',1,'54621','anuoshi_21@sina.com','07软件技术1班','\r')
,('20070410028','陆胜',1,'123456','460545188qq@.com','07软件技术1班','\r')
,('20070410030','曾春生',1,'1234','happiness591@sina.com','07软件技术1班','\r')
,('20070410031','韦奉伸',1,'123','wfshen888@163.com','07软件技术1班','\r')
,('20070410032','王健',1,'123','wj200704@yeah.net','07软件技术1班','\r')
,('20070410033','梁云玲',0,'123','liangyunling88@163.com','07软件技术1班','\r')
,('20070410034','王燕玲',0,'13788','295645320@qq.com','07软件技术1班','\r')
,('20070410036','陈国东',1,'12503','416592465@qq.com','07软件技术1班','\r')
,('20070410037','苏枝梅',0,'123','317978875@qq.com','07软件技术1班','\r')
,('20070410038','钟秋微',0,'123','736576181@qq.com','07软件技术2班','\r')
,('20070410041','周源华',1,'123','350825348@qq.com','07软件技术2班','\r')
,('20070410042','颜汝敏',1,'19871113','lightning2008@163.com','07软件技术2班','\r')
,('20070410044','黄海波',1,'123456','huanghaibopc@163.com','07软件技术2班','\r')
,('20070410045','陈英勇',1,'123','anjing193@163.com','07软件技术2班','\r')
,('20070410046','韦深文',1,'123','252105418qq@.com','07软件技术2班','\r')
,('20070410048','蒋述亮',1,'1234','708825363@163.com','07软件技术2班','\r')
,('20070410049','蒋宏',1,'123','25756310@qq.com','07软件技术2班','\r')
,('20070410050','莫维鸿',1,'123','371516337@qq.com','07软件技术2班','\r')
,('20070410051','林国梁',1,'123','assmifr@yahoo.com','07软件技术2班','\r')
,('20070410052','钟贤波',1,'123','345629597@qq.com','07软件技术2班','\r')
,('20070410053','包明富',1,'890601','379792804@qq.com','07软件技术2班','\r')
,('20070410054','范广林',1,'123','ylfgl@126.com','07软件技术2班','\r')
,('20070410056','沈贤宇',1,'456','ok158ok@qq.com','07软件技术2班','\r')
,('20070410057','杨钊光',1,'123','359182962@qq.com','07软件技术2班','\r')
,('20070410058','谭现中',1,'123','77749@qq.com','07软件技术2班','\r')
,('20070410061','陈勇永',1,'1234','443572110@qq.com','07软件技术2班','\r')
,('20070410062','崔超',1,'123','azacas@163.com','07软件技术2班','\r')
,('20070410063','黄景谊',1,'123','873645951@qq.com','07软件技术2班','\r')
,('20070410064','黄譞',1,'123','xuan_2520@163.com','07软件技术2班','\r')
,('20070410065','韦升桦',1,'1234','shenghua1010@163.com','07软件技术1班','\r')
,('20070410066','叶庆龙',1,'123456','370222117@qq.com','07软件技术1班','\r')
,('20070410067','王斯魁',1,'456','jy02040608@163.com','07软件技术2班','\r')
,('20070410068','周鑫',1,'12503','zh_x_@hotmail.com','07软件技术1班','\r')
,('20070410069','劳安',1,'123','laoan68@126.com','07软件技术2班','\r')
,('20070410070','黄志邦',1,'123','289330311@qq.com','07软件技术2班','\r')
,('20070410071','刘潇潇',1,'123','8wy153360@163.com','07软件技术2班','\r')
,('20070410072','陈波',1,'5201314','419524837@qq.com','07软件技术2班','\r')
,('20070410073','谭龙',1,'1314','tanlong3@qq.com','07软件技术2班','\r')
,('20070410074','季似初',1,'123','371467394@qq.com','07软件技术2班','\r')
,('20070705020','邓俊',1,'1234','258914208@qq.com','07软件技术1班','\r')
,('20133313018','陈天波',1,'123','450951373@qq.com','2013软件技术1班','\r')
,('20133313020','吴远源',1,'123','1027104756@qq.com','2013软件技术1班','\r')
,('20133313024','陆荣华',0,'123','20133313024','2013软件技术1班','\r')
,('20133313026','缪昆儒',1,'123','20133313026','2013软件技术1班','\r')
,('20133313030','李勋文',1,'123','719807108@qq.com','2013软件技术1班','\r')
,('20133313036','余伟杰',1,'123','20133313036','2013软件技术1班','\r')
,('20133313039','廖添秋',1,'123','719699736@qq.com','2013软件技术1班','\r')
,('20133313041','唐当植',1,'123','20133313041','2013软件技术1班','\r')
,('20133313043','韦红艳',0,'123','1123981972@qq.com','2013软件技术1班','\r')
,('20133313047','谢昆',1,'123','20133313047','2013软件技术1班','\r')
,('20133313049','杨家俊',1,'123','751215097@qq.com','2013软件技术1班','\r')
,('20133313050','尹平业',1,'123','20133313050','2013软件技术1班','\r')
,('20133313051','李仁杰',1,'123','984653746@QQ.com','2013软件技术1班','\r')
,('20133313055','韦良磊',1,'123','441563698@qq.com','2013软件技术1班','\r')
,('20133313057','李师松',1,'123','1015811990@qq.com','2013软件技术1班','\r')
,('20133313060','胡明桂',1,'123','20133313060','2013软件技术1班','\r')
,('20133313061','陆日祥',1,'123','20133313061','2013软件技术1班','\r')
,('20133313062','莫静锋',1,'123','132@163.com','2013软件技术1班','\r')
,('20133313065','马业榜',1,'123','934669016@qq.com','2013软件技术1班','\r')
,('20133313068','韦运培',1,'123','1010488278@qq.com','2013软件技术1班','\r')
,('20133313072','周春丽',0,'123','20133313072','2013软件技术1班','\r')
,('20133313077','钟珊珊',0,'123','20133313077','2013软件技术1班','\r')
,('20133313078','刘妙莲',0,'123','20133313078','2013软件技术1班','\r')
,('20133313080','梁焕妮',0,'123','719008558@qq.com','2013软件技术1班','\r')
,('20133313083','林舒晴',0,'123','123456@163.com','2013软件技术1班','\r')
,('20133313089','黄树发',1,'123','20133313089','2013软件技术1班','\r')
,('20133313095','陈威宇',1,'123','20133313095','2013软件技术1班','\r')
,('20133313096','周夏',1,'123','20133313096','2013软件技术1班','\r')
,('20133313098','林见阳',1,'123','1007295313@qq.com','2013软件技术1班','\r')
,('20133313099','林钰森',1,'123','20133313099','2013软件技术1班','\r')
,('20133313101','唐春旺',1,'123','742819685@qq.com','2013软件技术1班','\r')
,('20140103064','陈玮迪',1,'123','714643435@qq.com','2014软件技术1班','\r')
,('20143201252','潘保健',1,'123','20143201252@qq.com','2014软件技术1班','\r')
,('20143313001','黄婉菲',0,'123','826340524@qq.com','2014软件技术1班','\r')
,('20143313002','秦崇家',1,'123','20143313002@qq.com','2014软件技术1班','\r')
,('20143313003','冯金莲',0,'123','20143313003@qq.com','2014软件技术1班','\r')
,('20143313005','杨淞',1,'123456','443031861@qq.com','2014软件技术1班','\r')
,('20143313006','霍垣杏',1,'454006','18276473132@163.com','2014软件技术1班','\r')
,('20143313008','钟延富',1,'123','20143313008@qq.com','2014软件技术1班','\r')
,('20143313009','梁振宝',1,'123','20143313009@qq.com','2014软件技术1班','\r')
,('20143313010','张森程',1,'123','20143313010@qq.com','2014软件技术1班','\r')
,('20143313011','李旭',1,'123','20143313011@qq.com','2014软件技术1班','\r')
,('20143313012','陈秀洁',1,'123','20143313012@qq.com','2014软件技术1班','\r')
,('20143313013','吴庚波',1,'123','1393707367@.com','2014软件技术1班','\r')
,('20143313014','郭校池',1,'123','15678370080@163.com','2014软件技术1班','\r')
,('20143313015','秦嘉琪',0,'123','957366873@qq.com','2014软件技术1班','\r')
,('20143313017','陈宁',1,'123','12345612@qq.com','2014软件技术1班','\r')
,('20143313018','黄鲜彩',0,'123','20143313018','2014软件技术1班','\r')
,('20143313019','罗燕芬',0,'123','haynesluo@163.com','2014软件技术1班','\r')
,('20143313020','龙俊全',1,'123','11302070025@qq.com','2014软件技术1班','\r')
,('20143313021','龙正红',1,'123','20143313021','2014软件技术1班','\r')
,('20143313022','莫永振',1,'123','2534173414@qq.com','2014软件技术1班','\r')
,('20143313023','陈城安',1,'123','495466228@qq.com','2014软件技术1班','\r')
,('20143313024','余锦滔',1,'123','20143313024','2014软件技术1班','\r')
,('20143313025','邢晓康',1,'123','xxkqq100@163.com','2014软件技术1班','\r')
,('20143313026','黄勇华',1,'123','1025503419@qq.com','2014软件技术1班','\r')
,('20143313028','吴昊展',1,'123','1152919588','2014软件技术1班','\r')
,('20143313029','覃勇',1,'123','2284369899@qq.com','2014软件技术1班','\r')
,('20143313031','卢杰林',1,'123','2007510@qq.com','2014软件技术1班','\r')
,('20143313032','黄阿德',1,'123','hbd@sina.com','2014软件技术1班','\r')
,('20143313033','张鑫',1,'123','924333317@qq.com','2014软件技术1班','\r')
,('20143313034','计亮',1,'123','454531861@qq.com','2014软件技术1班','\r')
,('20143313035','周旸淏',1,'123','xhai0517@foxmail.com','2014软件技术1班','\r')
,('20143313074','杨泽艳',0,'123','20143313074','2014软件技术1班','\r')
,('20143313112','洁哥',0,'123','191908863','2014软件技术1班','\r')
,('20143316012','邓倩倩',0,'123','136924830@qq.com','2014软件技术1班','\r')
,('20170306029','黄朝锦',1,'123','1349378656@qq.com','2017软件技术2班','\r')
,('20170310005','韦天华',1,'123','468591275@qq.com','2017软件技术2班','\r')
,('20170310006','叶靖',1,'123456','446261451@qq.com','2017软件技术2班','\r')
,('20170310007','覃泽宝',1,'123','1947755766@qq.com','2017软件技术2班','\r')
,('20170310008','覃小龙',1,'123','1341031035@qq.com','2017软件技术2班','\r')
,('20170310010','魏忠辉',1,'123','2650023276@qq.com','2017软件技术2班','\r')
,('20170310011','张恒',1,'123','2655843602@qq.com','2017软件技术2班','\r')
,('20170310012','李瑞吉',1,'123','2294961523@qq.com','2017软件技术2班','\r')
,('20170310014','刘宇定',1,'123456','815438609@qq.com','2017软件技术2班','\r')
,('20170310016','陆元波',1,'123456','872495688@qq.com','2017软件技术2班','\r')
,('20170310017','韦庆怀',1,'123456','945128701@qq.com','2017软件技术2班','\r')
,('20170310025','刘帅',1,'123','','2017软件技术2班','\r')
,('20170310026','朱广堂',1,'123456','1714178382@qq.com','2017软件技术2班','\r')
,('20170310031','杨天敏',0,'123','1114378154@qq.com','2017软件技术2班','\r')
,('20170310034','潘水荣',1,'123','1454768560@qq.com','2017软件技术2班','\r')
,('20170310040','韦定君',1,'123','1305779886@qq.com','2017软件技术2班','\r')
,('20170310049','卢世林',1,'123123','1761827166@qq.com','2017软件技术2班','\r')
,('20170310051','宁立峨',1,'123456','1423463109@qq.com','2017软件技术2班','\r')
,('20170310052','林杰',1,'123456','2603792595@qq.com','2017软件技术2班','\r')
,('20170310054','李冠达',1,'123','1015475353@qq.com','2017软件技术2班','\r')
,('20170310056','钟永祥',1,'123','741372445','2017软件技术2班','\r')
,('20170310057','韦兰左',1,'123','1713195950@qq.com','2017软件技术2班','\r')
,('20170310059','黄柱翎',1,'123456','643146111@qq.com','2017软件技术2班','\r')
,('20170310060','梁俊',1,'123','84430286@qq.com','2017软件技术2班','\r')
,('20170310102','李名浩',1,'1234','2686469571@qq.com','2017软件技术2班','\r')
,('20170310111','林俊余',0,'123456','1970724489@qq.con','2017软件技术2班','\r')
,('20170310114','黄莉环',0,'123456','1632034329@qq.com','2017软件技术2班','\r')
,('20170310116','李俊恒',1,'123','604635971@qq.com','2017软件技术2班','\r')
,('20170310121','覃信学',1,'123','1811625572@qq.com','2017软件技术2班','\r')
,('20170310122','钟强',1,'123456','1196341787@qq.com','2017软件技术2班','\r')
,('20170310135','凌宏伟',1,'123','863676769@qq.com','2017软件技术2班','\r')
,('20170310139','王贵',1,'123','137968518@qq.com','2017软件技术2班','\r')
,('20170310146','王所必',1,'123','1040737853@qq.com','2017软件技术2班','\r')
,('20170310148','黄文飞',0,'123','','2017软件技术2班','\r')
,('20170310154','刘志涵',1,'123456','1372774437@qq.com','2017软件技术2班','\r')
,('20170402032','付子豪',1,'123456','810640553@qq.com','2017软件技术2班','\r');
alter table `tbl_user`
 drop column `class`,
 drop column `photo`;

/*Table structure for table `bookinfo` */

CREATE TABLE `tbl_bookinfo` (
  `bookid` char(15) NOT NULL comment'图书编号',
  `isbn` char(20) NOT NULL comment'标准号',
  `bookname` varchar(50) NOT NULL comment'书名',
  `author` varchar(20) NOT NULL comment'作者',
  `publishdate` date DEFAULT NULL comment'出版日期',
  `bookversion` varchar(40) DEFAULT NULL comment'版次',
  `wordcount` int(11) DEFAULT NULL comment'字数',
  `pagecount` smallint(6) DEFAULT NULL comment'页数',
  `publisher` varchar(40) DEFAULT NULL comment'出版社',
  `classid` char(1) NOT NULL comment'分类号',
  PRIMARY KEY (`bookid`),
  KEY `classid` (`classid`),
  CONSTRAINT `bookinfo_ibfk_1` FOREIGN KEY (`classid`) REFERENCES `tbl_bookclass` (`classid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `bookinfo` */
insert  into `tbl_bookinfo`
(`bookid`,`isbn`,`bookname`,`author`,`publishdate`,`bookversion`,`wordcount`,`pagecount`,`publisher`,`classid`) 
values 
('C931.6/14','7-5624-0265-5','信息系统开发方法及原理','刘兆毓,朱庆生,谭强明编','1989-10-01','',711600,191,'重庆大学出版社','C')
,('C931.6/37','7-5053-1036-4','管理信息系统原理与实践','李晔,张松芝,朱鹏举著','1990-11-01','',368400,315,'电子工业出版社','C')
,('D0-0/60','7-88497-376-6','1981科学社会主义文稿选','全国党校第二次科学社会主义教学座谈会编','1982-06-01','',282000,210,'中共中央党校出版社','D')
,('F272/3','7-80001-028-7','现代企业经营战略','刘兴国…[等]主编','1987-11-01','',295200,188,'企业管理出版社','F')
,('F425/13:3','7-5026-0559-2','企业工作参考标准','韩耀斌…[等]编著','1993-02-01','',874000,915,'中国计量出版社','F')
,('F710/11','7-5375-0176-9','做生意的技巧','王永年编著','1988-01-01','',210000,181,'河北科学技术出版社','F')
,('F715-49/17','7-5072-0534-7','海外商业战争传奇','孔大强编著','1994-02-01','',410000,307,'今日中国出版社','F')
,('G40-092.2/5','7-107-07005-3','中国古代教育文选','孟宪承编','1979-04-01','',406800,356,'人民教育出版社','G')
,('G424/4','7-302-03314-5','教学环节与方法','李一帆著','1981-08-01','',888000,241,'内蒙古人民出版社','G')
,('G447/9','7-81024-080-3','中小学生数学能力心理学','(苏)克鲁捷茨基著;李伯黍…[等]译校','1983-12-01','',337200,516,'上海教育出版社','G')
,('G633.3/200b:1','7-107-00626-6','初中语文教学参考书第一册','人民教育出版社语文一室编','1987-12-01','3版',588000,214,'人民教育出版社','G')
,('G633.41/70','7-03-015567-9','如何教初中英语','吴青编','1986-08-01','',720000,364,NULL,'G')
,('G633.41/71','7-302-08809-8','中小学英语课本辅导材料','英媛编译','1982-01-01','',429600,382,'科学普及出版社','G')
,('G633.55/18:2','7-302-03836-8','地理教学研究','中国教育学会地理教学研究会编','1984-08-01','',506400,203,'上海教育出版社','G')
,('G633.55/26','7-5024-4034-8','中学地理教育和教学研究','北京地理学会编','1980-09-01','',259200,250,'上海教育出版社','G')
,('G633.7/201','7-5633-4885-9','中学物理中的数学','林岳武编著','1982-05-01','',464400,268,'福建教育出版社','G')
,('G633.7/202','7-04-010035-5','中学物理教学法通论','上海教育学院编','1982-07-01','',138000,278,'教育科学出版社','G')
,('G633.7/203','7-302-12803-2','中学物理实验','段天煜著','1979-10-01','',628800,210,'上海教育出版社','G')
,('G634.41/166','7-302-05626-9','高中文化广播电视讲座英语','南京市《英语》编写组','1981-12-01','',146400,279,'江苏人民出版社','G')
,('G634.41/167:1','7-302-03233-5','全日制十年制学校初中课本英语第一--二册','南充市第六中学编','1980-02-01','',750000,80,NULL,'G')
,('G634.41/167:5','7-302-01033-1','全日制十年制学校初中课本英语第五册','南充市第六中学编','1980-09-01','',624000,78,NULL,'G')
,('G634.41/85','7-115-11902-3','高中英语总复习与测试','北京教育学院西城分院主编','1985-12-01','',652800,383,NULL,'G')
,('G634.51/20','7-5624-1335-5','全国高等学校统一招生考试资料汇编历史1978-1984','北京市高等学校招生委员会办公室编','1985-03-01','',648000,72,'煤碳工业出版社','G')
,('G634.67/21','7-5053-1868-3','青少年国际信息学 ( 计算机 ) 奥林匹克竞赛指导','刘福生,王建德编著','1993-04-01','',116400,368,'电子工业出版社','G')
,('G634.7/245','7-302-11973-2','物理高考试题700选','(日)吉本市编;金德昌,张光兰译','1981-11-01','',480000,644,'湖北人民出版社','G')
,('G634.7/246','7-5024-3941-2','中学生物理竞赛准备题解答','王伯发…[等]编译','1980-01-01','',361200,438,'湖南人民出版社','G')
,('G634.7/247','7-5024-3942-0','中等物理题解','北京工业学院附中','1980-02-01','',662400,227,NULL,'G')
,('G634.7/249:1','7-313-04030-X','初三物理辅导与练习上册','北京市海淀区教师进修学校主编','1985-07-01','',673200,139,'重庆出版社','G')
,('G634.7/250:1','7-111-19056-4','初二物理辅导与练习上册','北京市淀区教师进修学校主编','1985-07-01','',670800,97,'重庆出版社','G')
,('G634.7/251:2','7-121-00934-X','高一物理辅导与练习下册','北京市海淀区教师进修学校主编','1985-12-01','',744000,128,'重庆出版社','G')
,('G634.7/253','7-111-09048-9','力学小问题','郝立薰著','1981-10-01','',114000,92,'河南人民出版社','G')
,('H109.4/8:2','7-302-10493-X','现代汉语','黄伯荣,廖序东主编','1980-03-01','',581400,547,'甘肃人民出版社','H')
,('I0/107','7-115-08772-5','海山论集','唐弢著','1979-05-01','',362400,346,'人民文学出版社','I')
,('I106/45:2','7-89498-136-2','卢卡契文学论文集','中国社会科学院外国文学研究所外国文学研究','1981-11-01','',254400,593,'中国社会科学出版社','I')
,('I227/145','7-111-08832-8','田间诗选','田间著','1983-02-01','',355200,316,'人民文学出版社','I')
,('I242.7/40:1','7-5624-1335-5','古代文言短篇小说选注','成柏泉选注','1983-06-01','',182400,500,'上海古籍出版社','I')
,('I242.7/40:2','7-5053-6624-6','古代文言短篇小说选注','成柏泉选注','1984-05-01','',307200,1225,'上海古籍出版社','I')
,('I247.8/494','7-5613-0317-3','科学家故事','中国科学技术大学自然辩证法教研室编','1980-01-01','',628800,104,'安徽科学技术出版社','I')
,('I25/162','7-5059-0697-6','中国大学生','张德明,张晓林著','1983-09-01','',304800,184,'中国文联出版公司','I')
,('I286.7/2','7-5053-6391-3','古代寓言选','沈国柱著','1980-05-01','',316800,113,'辽宁人民出版社','I')
,('I287.3/3:1','7-302-00650-4','儿童文学剧本选','冰心,熊塞声主编','1979-09-01','',376800,410,'人民文学出版社','I')
,('I287/16','7-302-00829-9','柯蓝作品集','柯蓝著','1984-01-01','',460800,443,'山东少年儿童出版社','I')
,('I313.45/180','7-04-012661-3','河野家族','(日)户川猪佐武著;卞立强等译','1985-03-01','',153600,216,'北京大学出版社','I')
,('I512.064/7:1','7-302-00984-8','父亲','(苏)托尔斯泰娅著;秦得儒译','1985-07-01','',211200,490,'上海译文出版社','I')
,('I513.44/2:1','7-04-010590-X','傀儡','(波)普鲁斯著;庄瑞源译','1978-06-01','新1版',362400,600,'上海译文出版社','I')
,('I514.45/5','7-302-02890-7','哈谢克小说小品选','(捷)哈谢克著;水宁尼译','1984-06-01','',376800,339,'外国文学出版社','I')
,('I516.094/1:1','7-5053-9649-8','德国近代文学史','苏联科学院编;福建师范大学外语系编译室译','1984-03-01','',490800,544,'人民文学出版社','I')
,('K835.125.6/38','7-5605-0976-2','托尔斯泰评传','(苏)贝奇柯夫著;吴均燮译','1959-04-01','',199200,559,'人民文学出版社','K')
,('O13/216:1','7-5026-0524-X','工程数学','胡映电,吾用仪,吴圣沂编','1992-08-01','',187200,620,'中国计量出版社','O')
,('O241/13','7-313-00072-3','计算方法','钱焕延编','1988-01-01','',272400,340,'上海交通大学出版社','O')
,('O6-49/28','7-5084-2426-3','浅谈化学平衡','黄京元著','1983-12-01','',408000,95,'北京出版社','O')
,('R33/10','7-5059-0945-2','男与女','(英)埃利斯著;尚新建,杜丽燕译','1989-10-01','',277200,387,'中国文联出版公司','R')
,('TB11/13:1','7-5062-1316-8','高等工程数学','(美)克雷塞格著;彭源昌译','1992-10-01','',343200,1,'世界图书出版公司','T')
,('TB11/13:2','7-5062-1334-8','高等工程数学','(美)克雷塞格著;彭源昌译','1992-10-01','',343200,1,'世界图书出版公司','T')
,('TB11/15a','7-04-001267-7','工程数学积分变换','南京工学院数学教研组编','1982-05-01','2版',184800,115,'高等教育出版社','T')
,('TB11/46','7-04-015502-8','工程数学方法','林国编','1987-02-01','',504000,400,'机械工业出版社','T')
,('TB113/2','7-111-02906-2','几何造型学','(美)M·E·摩滕森著','1992-07-01','',436800,524,'机械工业出版社','T')
,('TB12/4','7-81045-276-2','工程力学基础','(德)马格努斯,(德)缪勒著;张维等译','1997-07-01','',289200,301,'北京理工大学出版社','T')
,('TB22/6:2','7-04-014602-9','工程检测技术','陈守仁主编','1984-10-01','',327600,552,'中央广播电视大学出版社','T')
,('TG/71','7-5045-1010-6','金属结构制造工艺','马云龙编','1992-07-01','',285600,358,'中国劳动出版社','T')
,('TG14-62/24','7-5605-0316-0','中外常用金属材料手册','安继儒主编','1990-01-01','',590400,1225,'西安交通大学出版社','T')
,('TG15-62/11a:1','7-111-02357-9','热处理手册','中国机械工程学会热处理专业学会','1991-07-01','2版',238800,625,'机械工业出版社','T')
,('TG38-62/12','7-5019-0043-4','冲压加工技术手册','(日)《冲压加工技术手册》编委会编;谷维','1988-04-01','',356400,520,'中国轻工业出版社','T')
,('TG385.2/49','7-200-01167-3','冲压模具设计与制造技术','陈炎嗣,郭景仪主编','1991-04-01','',150000,540,'北京出版社','T')
,('TG442/5','7-111-02066-9','熔焊原理及金属材料焊接','英若采主编','1990-06-01','',403200,422,'机械工业出版社','T')
,('TG659/309','7-5053-2407-1','数控机床应用与维修','曹琰主编','1994-07-01','',228000,740,'电子工业出版社','T')
,('TG801/115','7-80038-221-4','尺寸链理论及应用','刘之生主编','1990-07-01','',177600,281,'兵器工业出版社','T')
,('TN-55/34','7-113-04690-8','家庭电子','《家庭电子》杂志社,《电子文摘报》社编','1993-01-01','',60000,128,'家庭电子杂志社出版','T')
,('TN386.5/1','7-5053-1807-1','CCD技术及应用','蔡文贵, 李永华 ,许振华编著','1992-11-01','',252000,152,'电子工业出版社','T')
,('TP13/38:2','7-118-00620-3','自动控制原理','李友善主编','1990-04-01','',427200,314,'国防工业出版社','T')
,('TP212/29','7-118-00788-9','传感器电子学','张福学编著','1991-06-01','',1098000,524,'国防工业出版社','T')
,('TP311.52/21','7-118-00336-0','算法语言与程序开发','(德)F. L.包尔, (德)H. 韦斯','1992-06-01','',321600,384,'国防工业出版社','T')
,('TP311.56/190','7-5053-4069-7','怎样使用压缩软件','程耀,李冬冬编著','1997-07-01','',243600,264,'电子工业出版社','T')
,('TP311/21','7-302-00921-X','程序设计与开发技术','谭浩强,张基温,徐士良编著','1991-12-01','',458400,254,'清华大学出版社','T')
,('TP312/48','7-5053-1056-9','IBM PC混合语言编程技术','刘乃奇编著','1990-09-01','',217200,176,'电子工业出版社','T')
,('TP312/49','7-5053-0186-1','微型计算机汉字化COBOL语言','杨惠民,蒋子放等编著','1987-10-01','',300000,409,'电子工业出版社','T')
,('TP312BA/253','7-302-00505-2','True BASIC程序设计','谭浩强,张基温编著','1989-07-01','',378000,302,'清华大学出版社','T')
,('TP312BA/254','7-03-004172-0','跟我学FoxBASE','陈燕梅编著','1994-08-01','',333600,314,'科学出版社','T')
,('TP312BA/52','7-5357-1050-6','计算机基础','甘宪甫编著','1992-08-01','',826800,212,'湖南科学技术出版社','T')
,('TP312C-44/41','7-302-00682-2','C语言习题与解答','王鹰翔,王念军编译','1990-04-01','',225600,166,'清华大学出版社','T')
,('TP312C/173','7-81012-299-1','Borland C++ & Turbo C++库函数参考手册','李振格主编','1992-02-01','',272400,481,'北京航空航天大学出版社','T')
,('TP312dB/3a','7-302-01057-9','中文dBASE全自动编程系统Auto-dBASE原理及应用','刘祖照,龚宇,吴波编著','1992-08-01','2版',135600,256,'清华大学出版社','T')
,('TP312PR/7','7-5427-0473-7','Turbo Prolog 2. 0用户手册','(美)BORLAND公司著','1991-05-01','',525600,302,'上海科学普及出版社','T')
,('TP312QB-62/1','7-5053-4343-2','QBasic简明参考手册','丁爱萍等编','1997-09-01','',360000,296,'电子工业出版社','T')
,('TP313/53','7-111-03581-X','IBM PC 8086 / 8088宏汇编语言程序设计及实','谭云福编著','1993-03-01','',531600,246,'机械工业出版社','T')
,('TP313/61','7-304-00174-7','汇编语言程序设计','李兆凤等编','1988-03-01','',334800,420,'中央广播电视大学出版社','T')
,('TP313/62','7-304-00336-7','汇编语言程序设计学习指导','李兆凤,刘晓星编','1988-10-01','',772800,154,'中央广播电视大学出版社','T')
,('TP316.7/14','7-302-00856-6','Windows 3.0用户指南','赵 海…[等]编译','1991-05-01','',220800,336,'清华大学出版社','T')
,('TP316/68','7-5427-0475-3','PC—DOS 4.00磁盘操作系统技术参考手册 [专著] / 美国IBM公司著','美国IBM公司著','1991-05-01','',124800,238,'上海科学普及出版社','T')
,('TP391.4/33','7-81012-690-3','PowerPoint for Windows 95 使用指南','张珑,张均宝编','1996-12-01','',656400,190,'北京航空航天大学出版社','T')
,('TP391.4/34','7-5053-4028-X','Power Point 97 中文版入门图解','王潜著','1997-03-01','',619200,199,'电子工业出版社','T')
,('TP391.4/35','7-302-01650-X','AutoCAD应用开发工具大全','(美)Kurt Hampe,(美)Jim','1994-09-01','',166800,492,'清华大学出版社','T')
,('TP391.4/5','7-115-05253-0','AutoCAD for Windows入门与实例应用','卢师德编著','1995-01-01','',153600,391,'人民邮电出版社','T')
,('TP391.7/2','7-302-01242-3','计算机辅助系统','柳西玲编著','1993-06-01','',289200,125,'清华大学出版社','T')
,('TP391.9/17','7-80034-408-8','数字仿真算法与软件','熊光楞编著','1991-08-01','',378000,304,'宇航出版社','T')
,('TP391/58','7-310-00976-2','PC多媒体技术','王士元编著','1996-12-01','',492000,241,'南开大学出版社','T')
,('TP391/59','7-5608-0833-6','IBM-PC汉字信息处理','郑邑,王建中编著','1991-12-01','',379200,297,'同济大学出版社','T')
,('TP391/60','7-5028-1029-3','电脑打字版式正误100例','赵方,谭永谦主编','1994-10-01','',600000,148,'地震出版社','T')
,('TP391/61','7-81043-617-1','多媒体电脑中国家庭用户通','谭利民主编','1996-09-01','',110400,273,'电子科技大学出版社','T')
,('TP391/62','7-5053-3268-6','傻瓜多媒体与CD -- ROM','(美)Ardy Rathbone著','1997-05-01','',415200,286,'电子工业出版社','T')
,('TP393.4/110','7-111-05470-9','WWW上站与驾站实务','林信成著','1997-01-01','',459600,172,'机械工业出版社','T')
,('TP393.4/89','7-111-05472-5','Netscape Navigator Gold 3. 0 与网络资源搜寻','彭季尧著','1997-01-01','',93600,156,'机械工业出版社','T')
,('TP393/145','7-111-05592-6','Internet 信息查询技巧','(美)Robin Rowland,Dav','1997-04-01','',96000,227,'机械工业出版社','T')
,('TP393/223','7-111-05471-7','Archie : Internet标题检索工具','萧松瀛著','1997-01-01','',86400,88,'机械工业出版社','T')
,('TP393/228','7-03-005315-X','Microsoft Internet Explorer用户使用指南','(美)P.肯特著','1996-09-01','',441600,231,'科学出版社','T')
,('TQ320.66-62/6','7-80513-127-9','最新塑料模具手册','(日)村上宗雄编;王旭,黄伟民译','1985-11-01','',469200,235,'上海科学技术文献出版社','T')
,('TS183.4/6','7-121-00237-X','针织横机生产技术','金航云编著','1985-05-01','',517000,459,'上海科学技术出版社','T')
,('X17/5','7-302-10337-2','人与生物圈','刘汉文编','1987-08-01','',105600,50,'民族出版社','X');



/*Table structure for table `borrowinfo` */
CREATE TABLE `tbl_borrowinfo` (
  `borrowid` int(11) NOT NULL AUTO_INCREMENT,
  `bookid` char(15) NOT NULL comment'图书编号',
  `userid` char(11) NOT NULL comment'读者编号',
  `borrowdate` datetime NOT NULL comment'借阅时间',
  `returndate` datetime DEFAULT NULL comment'归还时间',
  `isreturned` tinyint(1) DEFAULT NULL comment'借还标志',
  PRIMARY KEY (`borrowid`),
  KEY `bookid` (`bookid`),
  KEY `userid` (`userid`),
  CONSTRAINT `borrowinfo_ibfk_1` FOREIGN KEY (`bookid`) REFERENCES `tbl_bookinfo` (`bookid`),
  CONSTRAINT `borrowinfo_ibfk_2` FOREIGN KEY (`userid`) REFERENCES `tbl_user` (`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

/*Data for the table `borrowinfo` */
insert  into `tbl_borrowinfo`(`borrowid`,`bookid`,`userid`,`borrowdate`,`returndate`,`isreturned`) 
values 
(1,'TP312C-44/41','20070403009','2008-08-11 00:00:00','2008-10-21 00:00:00',1)
,(2,'G634.7/253','20070410012','2008-10-23 00:00:00','0000-00-00 00:00:00',0)
,(3,'C931.6/37','20170310005','2018-02-01 00:00:00','2018-08-10 09:12:00',1)
,(4,'C931.6/37','20170310008','2018-03-11 00:00:00','2018-05-10 09:12:00',1)
,(5,'C931.6/37','20170310005','2018-05-11 09:11:00','2018-09-22 09:12:00',1)
,(6,'C931.6/37','20170310005','2018-09-23 09:12:00','2018-09-24 09:13:00',1)
,(7,'C931.6/37','20170310005','2018-09-25 09:13:00','2018-09-26 20:13:00',1)
,(8,'G634.7/253','20170310008','2018-09-26 00:00:00','2018-09-28 00:00:00',1)
,(9,'G634.7/253','20170310031','2018-10-20 11:43:00','0000-00-00 00:00:00',0)
,(10,'I227/145','20170310008','2018-10-23 11:46:00','2018-10-24 10:15:00',1)
,(11,'TG801/115','20170310006','2018-10-24 10:17:00','2018-10-25 10:19:00',1)
,(12,'TG801/115','20170310031','2018-10-26 10:19:00','0000-00-00 00:00:00',0)
,(13,'I227/145','20170310008','2018-10-27 10:18:00','2018-10-28 09:37:00',1)
,(14,'TP393/228','20170310017','2018-10-27 09:40:00','2018-10-28 09:41:00',1)
,(15,'TP393/228','20170310017','2018-10-28 09:42:00','2019-05-12 00:14:00',1)
,(16,'X17/5','20170310008','2018-10-28 11:33:00','2018-10-30 11:33:00',1)
,(17,'X17/5','20170310008','2018-11-04 08:12:00','2018-11-05 08:12:00',1)
,(18,'X17/5','20170310008','2018-11-06 21:45:00','2018-11-07 21:46:00',1)
,(19,'X17/5','20170310008','2018-11-11 21:46:00','2018-11-12 20:09:00',1)
,(20,'G40-092.2/5','20170310121','2019-01-06 00:00:00','0000-00-00 00:00:00',0)
,(21,'G633.7/202','20170310121','2019-03-16 00:00:00','2019-04-21 20:10:00',1)
,(22,'X17/5','20170310121','2019-04-21 20:09:00','0000-00-00 00:00:00',0)
,(23,'G633.7/202','20170310139','2019-04-21 21:10:00','2019-05-06 10:44:00',1)
,(24,'G633.7/202','20170310148','2019-05-06 10:44:00','0000-00-00 00:00:00',0)
,(25,'TP393/228','20170310154','2019-05-11 17:17:00','2019-05-12 00:56:00',1)
,(26,'G447/9','20170310111','2019-05-11 18:14:00','2019-05-12 00:10:00',1)
,(27,'G447/9','20170310148','2019-05-14 10:43:00','2021-05-23 17:31:55',0);